=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录注册</title>
    <link rel="stylesheet"href="css/style.css"/>
    <style>
     .login {
        width: 90%;
        height: 540px;
        display: flex;
        margin: 50px 5%;
        justify-content: space-between;
     }

.login img {
    width: 55%;
}

.login input {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    border: 1px solid lightgray;
    text-indent: 2em;
}

.login input[type="submit"] {
    background-color: #5fadc6;
    color:white;
}
 .login .neirong {
    width: 40%;
    padding: 0px 30px;
    height: 100%;

 }

  h1 {
    margin: 15px 0px;
    text-align: center;
 }
    </style>
</head>
<body>
    <img src="images/dengluye.jpg"alt=""class="shouye">
    <div class="nav">
        <a href="shouye.html">网站首页</a>
        <a href="lishiye.html">花城历史</a>
        <a href="luyouye.html">风景旅游</a>
        <a href="meisiye.html">美食推荐</a>
        <a href="dengluye.html">联系我们</a>
    </div>
    <div class="title">联系我们</div>
    
    <div class="login">
       <img src="images/denglu.jpg" alt="" />
       <div class="neirong">
        <h1>登陆本站</h1>
         <input type="text" placeholder="用户名" />
         <input type="password" placeholder="密码" />
         <input type="password" placeholder="确认密码" />
         <input type="email" placeholder="邮箱绑定" />
         <input type="text" placeholder="手机号绑定" />
         <input type="submit" value="立即登录"/>
       </div>
    </div>

    <div class="footer">
        阳光花城————攀枝花 @ 版权所有 -2025
    </div>
</body>
</html>
