=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食推荐</title>
    <link rel="stylesheet"href="css/style.css"/>
    <style>
       .word ul {
        width: 100%;
        height: auto;
        margin-top: 50px;
       }

       .word ul li {
        width: 100%;
        height: 400px;
        margin-bottom: 30px;
        border: 1px solid black;
        display: flex;
        padding: 20px;
        box-shadow: 3px 3px 5px lightgray;
        justify-content: space-between;
       }

       .word ul li img {
        width: 20%;
        height: 100%;
       }


       .word ul li .right_contents {
        width: 80%;
        height: 100%;
        font-size: 30px;
        color: rgb(193, 124, 175);
       }

       .word ul li .right_contents:hover {
        transition: all.3s;
        font-size: 40px;
        cursor: pointer;
       }
       
       .word ul li h3 {
        text-align: center;
        margin-bottom: 20px;
       }

       .word ul li h3:hover {
        transition: all.3s;
        font-size: 50px;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <img src="images/jkbjt.jpg"alt=""class="shouye">
    <div class="nav">
        <a href="Shouye.html">网站首页</a>
        <a href="Lishiye.html">花城历史</a>
        <a href="Luyouye.html">风景旅游</a>
        <a href="Meisiye.html">美食推荐</a>
        <a href="Dengluye.html">联系我们</a>
    </div>

    <div class="word">
    <div class="title">美食推荐</div>
  
       <ul>
          <li>
            <img src="images/mixian.jpg" alt=""/>
            <div class="right_contents">
                <h3>盐边羊肉米线</h3>
                当地人气最高的一种特色小吃，羊肉米线以汤浓味美、鲜香扑鼻、Q弹有嚼劲、滋味绝佳，调味丰富。
            </div>
          </li>
          <li>
            <img src="images/sanhua.jpg" alt=""/>
            <div class="right_contents">
                <h3>盐边大笮三花                                                                                                                                                                                                                   </h3>
                以树花、石花、攀枝花为原料制成，清爽可口，回味无穷，是大自然的味道，也是盐边生态绿色养生菜。三种自然生长的天然食材，稍微加工一番，在盐边人的手里从此变得与众不同。
            </div>
          </li>
          <li>
            <img src="images/tonghuoguo.jpg" alt=""/>
            <div class="right_contents">
                <h3>会理铜火锅</h3>
                铜火锅中的食材种类繁多，包括新鲜的鸡鸭、牛杂、羊肉、猪排等，以及各种蔬菜和豆制品。
            </div>
          </li>
          <li>
            <img src="images/doujiang.jpg" alt=""/>
            <div class="right_contents">
                <h3>盐边豆笙</h3>
                新鲜的黄豆，嫩三月瓜或半个嫩南瓜制作而成，色泽淡绿、鲜嫩多汁、配以新鲜的青花椒，秀麻可餐，尝一口食欲大增又好消化。  
            </div>
          </li>
          <li>
            <img src="images/rou.jpg" alt=""/>
            <div class="right_contents">
                <h3>盐边油底肉</h3>
                四川省非物质文化遗产，色泽鲜亮，口味咸淡适中，醇香浓郁、皮耙肉糯。咬上一口简直堪称味蕾体验的绝绝子。
            </div>
          </li>
          <li>
            <img src="images/shuiguo.jpg" alt=""/>
            <div class="right_contents">
                <h3>攀枝花水果</h3>
                攀枝花海拔高，昼夜温差大，充足的日照使得这里的水果口感层次丰富，甜度高酸度低。这里的水果都带着原始香味的甜，让人吃上一个就记住，就上瘾！   
            </div>
          </li>
       </ul>
    </div>
    
    <div class="footer">
        阳光花城————攀枝花 @ 版权所有 -2025
    </div>
</body>
</html>