=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阳光花城——攀枝花</title>
    <link rel="stylesheet"href="css/style.css"/>
    <style>
        .main{
            width: 100%;
            height: 550px;
            display: flex;
            padding: 20px 1%;
            justify-content: space-between;
        }
         
        .main img{
            width: 45%;
            height: 100%;
            object-fit: cover;
        }

        .main .main_right{
            width: 53%;
            padding: 30px;
        }


        .main .main_right .msg{
            width: 230px;
            height: 50px;
            text-align: center;
            font-size: 25px;
            color: black;
            line-height: 50px;
            background-color: rgb(255, 240, 192);
            margin-bottom: 30px;
        }

        .main .main_right p {
            font-size: 17px;
            padding-bottom: 15px;
        }

        .main .main_right p:hover {
            transition: all 1s;
            padding: 20px;
            cursor: pointer;
            font-size: 20px;
            color: green;
            text-indent: 2em;
        }

        .view {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 创建五列 */
            gap: 10px; /* 间距 */
        }

        .view img {
        width: 100%; /* 图片宽度占满整个单元格 */
        height: 500px; /* 保持图片比例 */
        object-fit: cover; /* 确保图片按比例缩放并覆盖整个分配的空间 */
        }

        

    </style>
</head>
<body>
    <img src="images/shouye.jpg"alt=""class="shouye">
    <div class="nav">
        <a href="Shouye.html">网站首页</a>
        <a href="Lishiye.html">花城历史</a>
        <a href="Luyouye.html">风景旅游</a>
        <a href="Meisiye.html">美食推荐</a>
        <a href="Dengluye.html">联系我们</a>
    </div>
    <div class="title">攀枝花</div>

    <div class="main">
        <img src="images/ditu.jpg" alt="" class="main_left">

        <div class="main_right">
            <div class="msg">攀枝花简介</div>
            <p>
                攀枝花市，地处四川省最南端，川滇结合部，距离省会成都市640公里，面积约7440平方千米，金沙江与雅袭江在此交汇，地处攀西裂谷中南段，地貌以浸蚀、剥蚀中山丘陵和山原峡谷为主。行政区划代码510400，下辖3区2县，驻地东区，2023年末常住人口121.8万人，城镇人口86.21人，城镇化率70.78%。
                攀枝花市需要高质量发展建设共同富裕试验区和世界级钒钛产业基地，共建“天府第二粮仓”、阳光康养旅游目的地、国家战略资源创新开发试验区、全国重要清洁能源基地，建设川西南、滇西北区域中心城市和南向开放门户。（四川省人民政府关于《攀枝花市国土空间总体规划(2021-2035年) 》的批复）
            </p>
            <p>
                ①东区，510402，下辖5街道1镇，驻大渡口街道，人口36.43万人
            </p>
            <p>
                ②西区，510403，下辖5街道1镇，驻清香坪街道，人口16.26万人
            </p>
            <p>
                ③仁和区，510411，下辖1街道8镇5乡（同德镇、布德镇、务本乡为北部飞地），驻仁和镇，人口26.03万 
            </p>
            <p>
                ④米易县，510421，下辖7镇4乡，驻攀莲镇，人口21.92万
            </p>
            <p>
                ⑤盐边县，510422，下辖6镇6乡，驻桐子林镇，人口20.77万
            </p>
        </div>
    </div>

    <div class="title">攀枝花风采</div>
    <div class ="view">
        <img src="images/1.jpg" alt=""/>
        <img src="images/2.jpg" alt=""/>
        <img src="images/3.jpg" alt=""/>
        <img src="images/4.jpg" alt=""/>
        <img src="images/5.jpg" alt=""/>
        <img src="images/6.jpg" alt=""/>
        <img src="images/7.jpg" alt=""/>
        <img src="images/8.jpg" alt=""/>
        <img src="images/9.jpg" alt=""/>
        <img src="images/10.jpg" alt=""/>
           </div>
       </div>
    <div class="footer">
        阳光花城————攀枝花 @ 版权所有 -2025
    </div>
</body>
</html>